events {
    # Basic events configuration
}

http {
    server {
        listen 80;

        location /tradingview {
            limit_except POST {
                 deny all;
            }
            proxy_pass http://webhook:5002;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location / {
            return 403;
        }
    }
}
