# Main configuration file
events {
    # Empty block or basic configuration can go here
}

http {
    server {
        listen 80;

        # Deny all traffic except requests to /tradingview
        location /tradingview {
            proxy_pass http://webhook:5002;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # Default: deny everything else
        location / {
            return 403;
        }
    }
}
