1001,2025-01-05T16:51:14.102532Z,BUY,BTC-PERP-INTX,0.001
1002,2025-01-05T16:53:47.654199Z,BUY,BTC-PERP-INTX,0.001
1003,2025-01-05T16:59:58.402102Z,BUY,ETH-PERP-INTX,0.001,executed=false
1004,2025-01-05T17:00:21.712770Z,BUY,ETH-PERP-INTX,0.002,executed=false
1005,2025-01-05T17:00:38.995908Z,BUY,ETH-PERP-INTX,0.01,executed=false
1006,2025-01-05T17:35:06.591337Z,SELL,ETH-PERP-INTX,0.01,executed=false
1007,2025-01-05T17:39:34.154401Z,SELL,ETH-PERP-INTX,0.01,executed
1008,2025-01-06T13:52:00.679515Z,BUY,ETH-USD,0.01,failed reason: account is not available
1009,2025-01-06T13:55:21.632035Z,BUY,ETH-PERP-INTX,0.01,executed
1010,2025-01-06T14:08:16.273379Z,SELL,ETH-PERP-INTX,0.01,executed
1011,2025-01-06T14:09:11.221291Z,BUY,ETH-PERP-INTX,0.01,executed
1012,2025-01-06T14:21:44.626175Z,BUY,ETH-PERP-INTX,0.01,executed
1013,2025-01-06T14:22:04.079422Z,SELL,ETH-PERP-INTX,0.01,executed
1014,2025-01-06T14:25:08.043575Z,BUY,INJ-PERP-INTX,1,executed
1015,2025-01-06T14:35:16.008869Z,SELL,INJ-PERP-INTX,1,failed reason: 502 Server Error: Bad Gateway <html>
1016,2025-01-06T14:47:29.709318Z,SELL,INJ-PERP-INTX,1,failed reason: 502 Server Error: Bad Gateway <html>1017,2025-01-06T14:57:35.969871Z,SELL,INJ-PERP-INTX,1,executed
1017,2025-01-07T13:11:16.006040Z,SELL,1000SHIB-PERP-INTX,500,executed
1018,2025-01-07T13:20:03.516823Z,SELL,1000SHIB-PERP-INTX,500,executed
1019,2025-01-08T08:10:28.196456Z,SELL,XRP-PERP-INTX,10,executed
1020,2025-01-08T08:15:04.312721Z,SELL,XRP-PERP-INTX,10,executed
1021,2025-01-08T09:32:03.488751Z,BUY,BTC-PERP-INTX,0.001,executed
1022,2025-01-08T09:34:51.420072Z,SELL,BTC-PERP-INTX,0.001,executed
1023,2025-01-09T11:39:57.309876Z,SELL,XRP-PERP-INTX,10,executed
1024,2025-01-09T11:40:10.440800Z,BUY,XRP-PERP-INTX,20,executed
1025,2025-01-09T16:11:33.423177Z,SELL,OM-PERP-INTX,10,executed
1026,2025-01-09T16:21:03.612653Z,BUY,OM-PERP-INTX,10,executed
1027,2025-01-10T09:14:37.323744Z,BUY,OM-PERP-INTX,10,executed
1028,2025-01-10T09:31:27.074550Z,SELL,OM-PERP-INTX,10,executed
1029,2025-01-12T10:08:54.230747Z,BUY,OM-PERP-INTX,10,executed
1030,2025-01-12T10:24:15.521737Z,BUY,OM-PERP-INTX,10,executed
1031,2025-01-12T12:00:58.242569Z,SELL,OM-PERP-INTX,20,executed
1032,2025-01-20T10:39:17.348885Z,BUY,LINK-PERP-INTX,1,executed
1033,2025-01-20T10:43:53.495963Z,SELL,LINK-PERP-INTX,1.78,executed
1034,2025-01-30T06:55:25.946435Z,SELL,ENA-PERP-INTX,20,executed
1035,2025-01-30T07:20:09.443013Z,BUY,ENA-PERP-INTX,20,executed
1036,2025-01-30T07:23:51.975132Z,BUY,ENA-PERP-INTX,20,executed
