1001,2025-01-05T16:51:14.102532Z,BUY,BTC-PERP-INTX,0.001
1002,2025-01-05T16:53:47.654199Z,BUY,BTC-PERP-INTX,0.001
1003,2025-01-05T16:59:58.402102Z,BUY,ETH-PERP-INTX,0.001,executed=false
1004,2025-01-05T17:00:21.712770Z,BUY,ETH-PERP-INTX,0.002,executed=false
1005,2025-01-05T17:00:38.995908Z,BUY,ETH-PERP-INTX,0.01,executed=false
1006,2025-01-05T17:35:06.591337Z,SELL,ETH-PERP-INTX,0.01,executed=false
1007,2025-01-05T17:39:34.154401Z,SELL,ETH-PERP-INTX,0.01,executed
1008,2025-01-06T13:52:00.679515Z,BUY,ETH-USD,0.01,failed reason: account is not available
1009,2025-01-06T13:55:21.632035Z,BUY,ETH-PERP-INTX,0.01,executed
1010,2025-01-06T14:08:16.273379Z,SELL,ETH-PERP-INTX,0.01,executed
1011,2025-01-06T14:09:11.221291Z,BUY,ETH-PERP-INTX,0.01,executed
1012,2025-01-06T14:21:44.626175Z,BUY,ETH-PERP-INTX,0.01,executed
1013,2025-01-06T14:22:04.079422Z,SELL,ETH-PERP-INTX,0.01,executed
1014,2025-01-06T14:25:08.043575Z,BUY,INJ-PERP-INTX,1,executed
1015,2025-01-06T14:35:16.008869Z,SELL,INJ-PERP-INTX,1,failed reason: 502 Server Error: Bad Gateway <html>
1016,2025-01-06T14:47:29.709318Z,SELL,INJ-PERP-INTX,1,failed reason: 502 Server Error: Bad Gateway <html>1017,2025-01-06T14:57:35.969871Z,SELL,INJ-PERP-INTX,1,executed
1017,2025-01-07T13:11:16.006040Z,SELL,1000SHIB-PERP-INTX,500,executed
1018,2025-01-07T13:20:03.516823Z,SELL,1000SHIB-PERP-INTX,500,executed
1019,2025-01-08T08:10:28.196456Z,SELL,XRP-PERP-INTX,10,executed
1020,2025-01-08T08:15:04.312721Z,SELL,XRP-PERP-INTX,10,executed
1021,2025-01-08T09:32:03.488751Z,BUY,BTC-PERP-INTX,0.001,executed
1022,2025-01-08T09:34:51.420072Z,SELL,BTC-PERP-INTX,0.001,executed
1023,2025-01-09T11:39:57.309876Z,SELL,XRP-PERP-INTX,10,executed
1024,2025-01-09T11:40:10.440800Z,BUY,XRP-PERP-INTX,20,executed
1025,2025-01-09T16:11:33.423177Z,SELL,OM-PERP-INTX,10,executed
1026,2025-01-09T16:21:03.612653Z,BUY,OM-PERP-INTX,10,executed
1027,2025-01-10T09:14:37.323744Z,BUY,OM-PERP-INTX,10,executed
1028,2025-01-10T09:31:27.074550Z,SELL,OM-PERP-INTX,10,executed
1029,2025-01-12T10:08:54.230747Z,BUY,OM-PERP-INTX,10,executed
1030,2025-01-12T10:24:15.521737Z,BUY,OM-PERP-INTX,10,executed
1031,2025-01-12T12:00:58.242569Z,SELL,OM-PERP-INTX,20,executed
1032,2025-01-20T10:39:17.348885Z,BUY,LINK-PERP-INTX,1,executed
1033,2025-01-20T10:43:53.495963Z,SELL,LINK-PERP-INTX,1.78,executed
1034,2025-01-30T06:55:25.946435Z,SELL,ENA-PERP-INTX,20,executed
1035,2025-01-30T07:20:09.443013Z,BUY,ENA-PERP-INTX,20,executed
1036,2025-01-30T07:23:51.975132Z,BUY,ENA-PERP-INTX,20,executed
1037,2025-01-30T08:19:14.851899Z,BUY,SUI-PERP-INTX,3.0,executed
1038,2025-01-30T08:20:08.590755Z,SELL,SUI-PERP-INTX,3.0,executed
1039,2025-01-30T08:20:56.477789Z,BUY,SUI-PERP-INTX,3.0,executed
1040,2025-01-30T08:20:56.861378Z,SELL,SUI-PERP-INTX,3.0,executed
1041,2025-01-30T08:20:57.236486Z,SELL,SUI-PERP-INTX,3.0,executed
1042,2025-01-30T08:35:54.204564Z,BUY,SUI-PERP-INTX,4.0,executed
1043,2025-01-30T08:35:54.585526Z,SELL,SUI-PERP-INTX,4.0,executed
1044,2025-01-30T08:35:55.073063Z,SELL,SUI-PERP-INTX,4.0,executed
1045,2025-01-31T02:46:08.790024Z,BUY,ONDO-PERP-INTX,10,failed reason: 'CreateOrderResponse' object has no attribute 'get',N/A,N/A
1046,2025-01-31T06:54:04.012280Z,BUY,ONDO-PERP-INTX,10,executed
1047,2025-01-31T07:00:31.907973Z,BUY,ONDO-PERP-INTX,9,executed
1048,2025-01-31T08:46:52.278917Z,BUY,ONDO-PERP-INTX,8,executed,0
1049,2025-01-31T08:58:22.813454Z,BUY,ONDO-PERP-INTX,7,executed,b696856d-87d3-402d-808d-571cf64cb936,1.5331
1050,2025-01-31T08:59:52.121445Z,SELL,ONDO-PERP-INTX,24,executed,7f45a4ac-2d8c-434b-8bdd-d2e8da38d9c3,1.5272
1051,2025-01-31T09:20:34.817643Z,BUY,ONDO-PERP-INTX,6,failed reason: UNKNOWN,,
1052,2025-01-31T09:20:45.352809Z,BUY,ONDO-PERP-INTX,11,executed,1.5329,70f86ede-e807-4d90-8010-5b1c6af6cb56
1053,2025-01-31T09:26:38.273543Z,BUY,ONDO-PERP-INTX,1,failed reason: PREVIEW_INVALID_BASE_SIZE_TOO_SMALL,,
1054,2025-01-31T09:26:59.487537Z,SELL,ONDO-PERP-INTX,11,executed,1.5365,28a6cd6b-0d6b-4c8b-86ac-bca7e245b5de
1055,2025-01-31T13:19:12.424622Z,BUY,ONDO-PERP-INTX,12,executed,1.5706,14f0640a-d19c-424b-831f-5601ffb515d1
1056,2025-01-31T13:19:19.162738Z,BUY,ONDO-PERP-INTX,1,failed_PREVIEW_INVALID_BASE_SIZE_TOO_SMALL,,
1057,2025-01-31T13:20:05.961885Z,SELL,ONDO-PERP-INTX,12,executed,1.566,cfd22e0e-2139-4633-bba0-9f90cc35a2d3
1058,2025-01-31T16:39:05.491714Z,SELL,W-PERP-INTX,50.0,executed,0,15b27ee1-6817-4443-a97f-54e18d2f9ba2
1059,2025-01-31T16:39:05.883582Z,BUY,W-PERP-INTX,50.0,failed_PREVIEW_INVALID_STOP_PRICE_PRECISION,,
1060,2025-01-31T17:14:39.863156Z,SELL,W-PERP-INTX,51.0,executed,0,9eecc5c7-ad58-4cef-ba4c-c54b4c81e638
1061,2025-01-31T17:14:45.831212Z,BUY,W-PERP-INTX,51.0,failed_PREVIEW_INVALID_STOP_PRICE_PRECISION,,
1062,2025-01-31T18:34:44.619901Z,SELL,W-PERP-INTX,51,executed,0.2465,e4b316a8-fee1-40d3-88c9-b54574b43047
1063,2025-01-31T18:35:16.122385Z,BUY,W-PERP-INTX,102,executed,0.2453,735dfa82-df94-495e-ae62-97c617091910
1064,2025-01-31T18:35:58.787200Z,SELL,W-PERP-INTX,52.0,executed,0.2455,199c65de-3b69-4f23-baf9-6cfbbb450159
1065,2025-01-31T18:37:29.456705Z,BUY,W-PERP-INTX,52,executed,0.245,2f3101c2-3ff5-4e93-b949-fe05044f641c
1066,2025-01-31T18:53:14.705005Z,SELL,W-PERP-INTX,53.0,executed,0.2453,780ce843-0ede-44db-af6d-4c588a44be98
1067,2025-01-31T18:53:15.539224Z,BUY,W-PERP-INTX,53.0,executed,0,dec196b8-aaad-4d2b-aed6-c81ecd55b6c7
1068,2025-01-31T18:53:16.313938Z,BUY,W-PERP-INTX,53.0,executed,0,8e95e716-a2f0-4a44-b9a7-4510622df911
1069,2025-02-01T07:53:14.916642Z,SELL,ARB-PERP-INTX,20.0,executed,0.6342,827c9184-9520-4e0d-abfe-d960139c64a7
1070,2025-02-01T07:53:15.675072Z,BUY,ARB-PERP-INTX,20.0,executed,0,a32992d0-03a8-4fbd-b927-4e2fed82ee58
1071,2025-02-01T07:53:16.726583Z,BUY,ARB-PERP-INTX,20.0,executed,0,528a7520-0217-46a4-8b0c-c4382eceed21
1072,2025-02-01T08:26:56.716500Z,LONG,NEO-PERP-INTX,1,failed_400 Client Error: Bad Request {"error":"unknown","error_details":"proto: (line 1:68): invalid value for enum field side: \"LONG\"","message":"proto: (line 1:68): invalid value for enum field side: \"LONG\""},,
1072,2025-02-01T08:29:24.065607Z,BUY,NEO-PERP-INTX,1,executed,15.001,74ffa96d-3cd8-4722-aed4-b73a73e755b2
1073,2025-02-01T08:33:59.089631Z,SELL,NEO-PERP-INTX,1,executed,14.915,5abc8cea-f866-4603-ad9a-40b9b2abd626
1074,2025-02-01T08:34:31.122737Z,BUY,NEO-PERP-INTX,1.1,executed,14.935,72e689b6-e2f0-45de-96d4-be7cd43942cd
1075,2025-02-01T08:35:18.965656Z,SELL,NEO-PERP-INTX,1.1,executed,14.916,a5f381fb-739c-4af2-a16c-3cc61e27f2f1
1076,2025-02-01T08:45:42.352545Z,market,BUY,NEO-PERP-INTX,1.2,executed,14.908,4fd1f1cf-9668-4e95-8fd0-163e1804b7a3
1077,2025-02-01T08:45:42.522735Z,stop_loss,SELL,NEO-PERP-INTX,1.2,failed_400 Client Error: Bad Request {"error":"unknown","error_details":"proto: (line 1:165): invalid value for string field limitPrice: 13.5","message":"proto: (line 1:165): invalid value for string field limitPrice: 13.5"},,
1078,2025-02-01T08:45:42.684755Z,take_profit,SELL,NEO-PERP-INTX,1.2,failed_400 Client Error: Bad Request {"error":"unknown","error_details":"proto: (line 1:155): invalid value for string field limitPrice: 17.723999999999997","message":"proto: (line 1:155): invalid value for string field limitPrice: 17.723999999999997"},,
1079,2025-02-01T08:46:32.352946Z,SELL,NEO-PERP-INTX,1.2,executed,0,34365e3d-8fe8-4ece-83ca-b5e88d868bb9
1080,2025-02-01T09:05:18.425130Z,market,BUY,NEO-PERP-INTX,0.9,executed,14.928,1149eace-f19e-4b6b-9ef9-2ece4e7b33ac
1081,2025-02-01T09:05:19.472711Z,stop_loss,SELL,NEO-PERP-INTX,0.9,executed,0,b6689336-4e59-4270-94e0-0a7df32921c6
1082,2025-02-01T09:05:19.682426Z,take_profit,SELL,NEO-PERP-INTX,0.9,failed_PREVIEW_INVALID_PRICE_PRECISION,,
1083,2025-02-01T09:19:34.186644Z,market,BUY,NEO-PERP-INTX,1,executed,14.923,c758ab6f-b33f-4b65-9657-9cb0c7028705
1084,2025-02-01T09:19:34.491830Z,stop_loss,SELL,NEO-PERP-INTX,1,failed_PREVIEW_INVALID_PRICE_PRECISION,,
1085,2025-02-01T09:19:35.095737Z,take_profit,SELL,NEO-PERP-INTX,1,executed,0,b426c385-5eb9-4a88-965c-5a3d465e96dd
1086,2025-02-01T09:22:57.816216Z,market,BUY,NEO-PERP-INTX,1.1,executed,14.921,2ecdae29-79ff-4224-918e-14583fe5d874
1087,2025-02-01T09:22:58.425036Z,stop_loss,SELL,NEO-PERP-INTX,1.1,executed,0,c4f9e580-7146-4435-a083-aad502d2fc92
1088,2025-02-01T09:22:59.029132Z,take_profit,SELL,NEO-PERP-INTX,1.1,executed,0,d6576f50-db7d-4f5c-bc9e-f7d8b451e43f
1089,2025-02-01T09:29:38.273138Z,market,BUY,NEO-PERP-INTX,1.2,executed,14.853,1590dbc2-3bdb-4d9f-84fa-65160ec0d8df
1090,2025-02-01T09:29:38.482568Z,stop_loss,SELL,NEO-PERP-INTX,1.2,failed_PREVIEW_INVALID_PRICE_PRECISION,,
1091,2025-02-01T09:29:39.087659Z,take_profit,SELL,NEO-PERP-INTX,1.2,executed,0,00d679e4-78dd-4548-86ba-623247f51b97
1092,2025-02-01T09:34:34.510176Z,market,BUY,NEO-PERP-INTX,1.3,executed,14.781,95563c0f-8769-4e50-9bd2-d253bbaff1ab
1093,2025-02-01T09:34:35.113896Z,stop_loss,SELL,NEO-PERP-INTX,1.3,executed,0,01b50c6a-2368-48b2-907c-07980f552753
1094,2025-02-01T09:34:35.692062Z,take_profit,SELL,NEO-PERP-INTX,1.3,executed,0,24dcfabb-12ca-4879-bdb4-a581301af92a
1095,2025-02-01T09:51:58.765137Z,market,BUY,NEO-PERP-INTX,1.1,executed,14.653,0a80d584-3659-4175-a2ce-d8b5fad5b266
1096,2025-02-01T09:51:59.630652Z,stop_loss,SELL,NEO-PERP-INTX,1.1,executed,0,599dec4d-53d1-49b8-8248-4c9750d031fa
1097,2025-02-01T09:52:00.298725Z,take_profit,SELL,NEO-PERP-INTX,1.1,executed,0,f313c983-261d-4f3a-aa81-47131d67ab05
1098,2025-02-01T09:55:25.132277Z,market,BUY,NEO-PERP-INTX,1.2,executed,14.735,1b43e1d1-66dd-47e8-9c05-42729a3d82ae
1099,2025-02-01T09:55:25.793796Z,stop_loss,SELL,NEO-PERP-INTX,1.2,executed,0,6288d3fd-3d4e-4c84-a37b-1130adb9038c
1100,2025-02-01T09:55:26.489002Z,take_profit,SELL,NEO-PERP-INTX,1.2,executed,0,7c97c114-af54-43fc-aca6-81443eccfb95
1101,2025-02-01T09:57:14.160222Z,market,BUY,NEO-PERP-INTX,1.3,executed,14.751,8d03e24b-95ff-473a-9c48-771594036e35
1102,2025-02-01T09:57:14.842597Z,stop_loss,SELL,NEO-PERP-INTX,1.3,executed,0,f6d05bd3-7010-43bc-93d6-ed1feff5f6df
1103,2025-02-01T09:57:15.541599Z,take_profit,SELL,NEO-PERP-INTX,1.3,executed,0,348016ce-b108-4264-a031-a289d048623b
1104,2025-02-02T18:13:44.906476Z,market,BUY,NEO-PERP-INTX,0.9,executed,11.774,7d2aaea8-eb49-4796-81cb-f2f223dc9db9
1105,2025-02-02T18:15:56.679717Z,market,SELL,BIGTIME-PERP-INTX,200,executed,0.06969,443f32b8-7ed7-4b1b-8b18-4fbc129ccf14
1106,2025-02-02T18:15:57.301364Z,stop_loss,BUY,BIGTIME-PERP-INTX,200,executed,0,ad5d634f-a330-480f-b277-978efdb2e9e1
1107,2025-02-02T18:15:57.512789Z,take_profit,BUY,BIGTIME-PERP-INTX,200,failed_PREVIEW_INVALID_BASE_SIZE_TOO_SMALL,,
1108,2025-02-02T18:16:35.399455Z,SELL,NEO-PERP-INTX,0.9,executed,0,3de50b87-d276-4b3d-a817-5e05308d4cca
1109,2025-02-19T09:19:35.402596Z,BUY,SOL-PERP-INTX,0.1,executed,169.134,c26f04c3-30d3-4243-95d2-d1b17d0286cd
1110,2025-02-19T09:41:44.915758Z,SEL,SOL-PERP-INTX,0.1,failed_400 Client Error: Bad Request {"error":"unknown","error_details":"proto: (line 1:68): invalid value for enum field side: \"SEL\"","message":"proto: (line 1:68): invalid value for enum field side: \"SEL\""},,
1111,2025-02-19T09:41:50.184132Z,SELL,SOL-PERP-INTX,0.1,executed,169.489,e14724e4-420c-48eb-8395-c7285478ca89
1112,2025-02-19T11:06:05.574183Z,BUY,SOL-PERP-INTX,7,executed,172.8185145901639344,bceecbc0-0009-4618-a98f-c259ffceb932
1113,2025-02-19T11:49:18.064096Z,BUY,GIGA-PERP-INTX,900,executed,0.02341,dac0053f-abb3-426d-a85f-e0a8ca483ecd
1114,2025-02-19T12:30:59.683220Z,BUY,GIGA-PERP-INTX,900,executed,0.02298,a1f99454-5085-42c7-9290-b97ceffdec97
1115,2025-02-19T12:31:09.727124Z,SELL,GIGA-PERP-INTX,900,executed,0.02267,9593cee0-bb0b-4d2a-90e3-98d6bd34ef82
1116,2025-03-05T12:58:20.688612Z,SELL,SOL-PERP-INTX,0.2,executed,145.552,7486c216-c767-4649-90c1-d2ee9b7cfa86
1117,2025-03-05T13:06:43.217574Z,SELL,SOL-PERP-INTX,0.2,executed,146.574,185074aa-4ddb-4ca2-abfb-8e305765e199
1118,2025-03-05T13:21:06.061126Z,SELL,SOL-PERP-INTX,0.1,executed,145.014,ab1906e9-14ff-47ad-ad67-2accc8a20ce3
1119,2025-03-06T06:44:35.102538Z,BUY,SOL-PERP-INTX,0.1,executed,144.726,f7c4482c-e41d-46ae-b96a-7de01d5f72b2
1120,2025-03-06T07:14:57.785930Z,BUY,SOL-PERP-INTX,0.1,executed,148.961,f1e888bc-62d6-4732-8645-3993883a2959
1121,2025-03-06T07:15:15.714214Z,SELL,SOL-PERP-INTX,0.2,executed,149.162,f629386f-1799-4541-902d-4e99e62ac3b7
1122,2025-03-06T07:25:14.470621Z,BUY,SOL-PERP-INTX,0.1,executed,149.084,3bc24ab2-cd3e-4bb5-94fe-499b10770f23
1123,2025-03-06T07:45:09.107357Z,BUY,SOL-PERP-INTX,0.11,executed,148.859,10acafea-3d78-48d0-839b-f0f7bfcf9ade
