1001,2025-01-05T16:51:14.102532Z,BUY,BTC-PERP-INTX,0.001
1002,2025-01-05T16:53:47.654199Z,BUY,BTC-PERP-INTX,0.001
1003,2025-01-05T16:59:58.402102Z,BUY,ETH-PERP-INTX,0.001,executed=false
1004,2025-01-05T17:00:21.712770Z,BUY,ETH-PERP-INTX,0.002,executed=false
1005,2025-01-05T17:00:38.995908Z,BUY,ETH-PERP-INTX,0.01,executed=false
1006,2025-01-05T17:35:06.591337Z,SELL,ETH-PERP-INTX,0.01,executed=false
1007,2025-01-05T17:39:34.154401Z,SELL,ETH-PERP-INTX,0.01,executed
1008,2025-01-06T13:52:00.679515Z,BUY,ETH-USD,0.01,failed reason: account is not available
1009,2025-01-06T13:55:21.632035Z,BUY,ETH-PERP-INTX,0.01,executed
1010,2025-01-06T14:08:16.273379Z,SELL,ETH-PERP-INTX,0.01,executed
1011,2025-01-06T14:09:11.221291Z,BUY,ETH-PERP-INTX,0.01,executed
1012,2025-01-06T14:21:44.626175Z,BUY,ETH-PERP-INTX,0.01,executed
1013,2025-01-06T14:22:04.079422Z,SELL,ETH-PERP-INTX,0.01,executed
1014,2025-01-06T14:25:08.043575Z,BUY,INJ-PERP-INTX,1,executed
1015,2025-01-06T14:35:16.008869Z,SELL,INJ-PERP-INTX,1,failed reason: 502 Server Error: Bad Gateway <html>
1016,2025-01-06T14:47:29.709318Z,SELL,INJ-PERP-INTX,1,failed reason: 502 Server Error: Bad Gateway <html>1017,2025-01-06T14:57:35.969871Z,SELL,INJ-PERP-INTX,1,executed
1017,2025-01-07T13:11:16.006040Z,SELL,1000SHIB-PERP-INTX,500,executed
1018,2025-01-07T13:20:03.516823Z,SELL,1000SHIB-PERP-INTX,500,executed
1019,2025-01-08T08:10:28.196456Z,SELL,XRP-PERP-INTX,10,executed
1020,2025-01-08T08:15:04.312721Z,SELL,XRP-PERP-INTX,10,executed
1021,2025-01-08T09:32:03.488751Z,BUY,BTC-PERP-INTX,0.001,executed
1022,2025-01-08T09:34:51.420072Z,SELL,BTC-PERP-INTX,0.001,executed
1023,2025-01-09T11:39:57.309876Z,SELL,XRP-PERP-INTX,10,executed
1024,2025-01-09T11:40:10.440800Z,BUY,XRP-PERP-INTX,20,executed
1025,2025-01-09T16:11:33.423177Z,SELL,OM-PERP-INTX,10,executed
1026,2025-01-09T16:21:03.612653Z,BUY,OM-PERP-INTX,10,executed
1027,2025-01-10T09:14:37.323744Z,BUY,OM-PERP-INTX,10,executed
1028,2025-01-10T09:31:27.074550Z,SELL,OM-PERP-INTX,10,executed
1029,2025-01-12T10:08:54.230747Z,BUY,OM-PERP-INTX,10,executed
1030,2025-01-12T10:24:15.521737Z,BUY,OM-PERP-INTX,10,executed
1031,2025-01-12T12:00:58.242569Z,SELL,OM-PERP-INTX,20,executed
1032,2025-01-20T10:39:17.348885Z,BUY,LINK-PERP-INTX,1,executed
1033,2025-01-20T10:43:53.495963Z,SELL,LINK-PERP-INTX,1.78,executed
1034,2025-01-30T06:55:25.946435Z,SELL,ENA-PERP-INTX,20,executed
1035,2025-01-30T07:20:09.443013Z,BUY,ENA-PERP-INTX,20,executed
1036,2025-01-30T07:23:51.975132Z,BUY,ENA-PERP-INTX,20,executed
1037,2025-01-30T08:19:14.851899Z,BUY,SUI-PERP-INTX,3.0,executed
1038,2025-01-30T08:20:08.590755Z,SELL,SUI-PERP-INTX,3.0,executed
1039,2025-01-30T08:20:56.477789Z,BUY,SUI-PERP-INTX,3.0,executed
1040,2025-01-30T08:20:56.861378Z,SELL,SUI-PERP-INTX,3.0,executed
1041,2025-01-30T08:20:57.236486Z,SELL,SUI-PERP-INTX,3.0,executed
1042,2025-01-30T08:35:54.204564Z,BUY,SUI-PERP-INTX,4.0,executed
1043,2025-01-30T08:35:54.585526Z,SELL,SUI-PERP-INTX,4.0,executed
1044,2025-01-30T08:35:55.073063Z,SELL,SUI-PERP-INTX,4.0,executed
1045,2025-01-31T02:46:08.790024Z,BUY,ONDO-PERP-INTX,10,failed reason: 'CreateOrderResponse' object has no attribute 'get',N/A,N/A
1046,2025-01-31T06:54:04.012280Z,BUY,ONDO-PERP-INTX,10,executed
1047,2025-01-31T07:00:31.907973Z,BUY,ONDO-PERP-INTX,9,executed
1048,2025-01-31T08:46:52.278917Z,BUY,ONDO-PERP-INTX,8,executed,0
1049,2025-01-31T08:58:22.813454Z,BUY,ONDO-PERP-INTX,7,executed,b696856d-87d3-402d-808d-571cf64cb936,1.5331
1050,2025-01-31T08:59:52.121445Z,SELL,ONDO-PERP-INTX,24,executed,7f45a4ac-2d8c-434b-8bdd-d2e8da38d9c3,1.5272
1051,2025-01-31T09:20:34.817643Z,BUY,ONDO-PERP-INTX,6,failed reason: UNKNOWN,,
1052,2025-01-31T09:20:45.352809Z,BUY,ONDO-PERP-INTX,11,executed,1.5329,70f86ede-e807-4d90-8010-5b1c6af6cb56
1053,2025-01-31T09:26:38.273543Z,BUY,ONDO-PERP-INTX,1,failed reason: PREVIEW_INVALID_BASE_SIZE_TOO_SMALL,,
1054,2025-01-31T09:26:59.487537Z,SELL,ONDO-PERP-INTX,11,executed,1.5365,28a6cd6b-0d6b-4c8b-86ac-bca7e245b5de
1055,2025-01-31T13:19:12.424622Z,BUY,ONDO-PERP-INTX,12,executed,1.5706,14f0640a-d19c-424b-831f-5601ffb515d1
1056,2025-01-31T13:19:19.162738Z,BUY,ONDO-PERP-INTX,1,failed_PREVIEW_INVALID_BASE_SIZE_TOO_SMALL,,
1057,2025-01-31T13:20:05.961885Z,SELL,ONDO-PERP-INTX,12,executed,1.566,cfd22e0e-2139-4633-bba0-9f90cc35a2d3
1058,2025-01-31T16:39:05.491714Z,SELL,W-PERP-INTX,50.0,executed,0,15b27ee1-6817-4443-a97f-54e18d2f9ba2
1059,2025-01-31T16:39:05.883582Z,BUY,W-PERP-INTX,50.0,failed_PREVIEW_INVALID_STOP_PRICE_PRECISION,,
1060,2025-01-31T17:14:39.863156Z,SELL,W-PERP-INTX,51.0,executed,0,9eecc5c7-ad58-4cef-ba4c-c54b4c81e638
1061,2025-01-31T17:14:45.831212Z,BUY,W-PERP-INTX,51.0,failed_PREVIEW_INVALID_STOP_PRICE_PRECISION,,
1062,2025-01-31T18:34:44.619901Z,SELL,W-PERP-INTX,51,executed,0.2465,e4b316a8-fee1-40d3-88c9-b54574b43047
1063,2025-01-31T18:35:16.122385Z,BUY,W-PERP-INTX,102,executed,0.2453,735dfa82-df94-495e-ae62-97c617091910
1064,2025-01-31T18:35:58.787200Z,SELL,W-PERP-INTX,52.0,executed,0.2455,199c65de-3b69-4f23-baf9-6cfbbb450159
1065,2025-01-31T18:37:29.456705Z,BUY,W-PERP-INTX,52,executed,0.245,2f3101c2-3ff5-4e93-b949-fe05044f641c
1066,2025-01-31T18:53:14.705005Z,SELL,W-PERP-INTX,53.0,executed,0.2453,780ce843-0ede-44db-af6d-4c588a44be98
1067,2025-01-31T18:53:15.539224Z,BUY,W-PERP-INTX,53.0,executed,0,dec196b8-aaad-4d2b-aed6-c81ecd55b6c7
1068,2025-01-31T18:53:16.313938Z,BUY,W-PERP-INTX,53.0,executed,0,8e95e716-a2f0-4a44-b9a7-4510622df911
